# Degree_project-Preschool_platform

./: docker-compose.yml  pom.xml
src/main/java/com/preschool/exjobb/: ExjobbApplication.java
src/main/java/com/preschool/exjobb/controllers/: AttendanceController.java  CaregiverController.java  ChildController.java  EducatorController.java  LogInController.java
src/main/java/com/preschool/exjobb/entities/: Attendance.java  Caregiver.java  CaringTime.java  Child.java  City.java  ContactInformation.java  Educator.java  GroupType.java  PersonalInformation.java  PreschoolGroup.java  Relative.java  Security.java  Weekday.java  ZipCode.java
src/main/java/com/preschool/exjobb/enums/: GroupConstant.java  Role.java  WeekdayConstant.java
src/main/java/com/preschool/exjobb/mappers/: AttendanceMapper.java  CaregiverMapper.java  CaringTimeMapper.java  ChildMapper.java  EducatorMapper.java  GroupTypeMapper.java  WeekdayMapper.java
src/main/java/com/preschool/exjobb/repositories/: AttendanceRepository.java  CaregiverRepository.java  CaringTimeRepository.java  ChildRepository.java  CityRepository.java  EducatorRepository.java  GroupTypeRepository.java  PreschoolGroupRepository.java  SecurityRepository.java  WeekdayRepository.java  ZipCodeRepository.java
src/main/java/com/preschool/exjobb/services/: AttendanceService.java  CaregiverService.java  ChildService.java  EducatorService.java  LoginService.java
src/main/java/com/preschool/exjobb/util/: CaringTimeMappingHelper.java  Converter.java  EnumValue.java
src/main/open-api/: preschool.yml
src/main/resources/: application.properties
src/test/java/com/preschool/exjobb/: ExjobbApplicationTests.java
src/test/java/com/preschool/exjobb/services/: ChildServiceTest.java
